<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantillas Personas e[ad]</title>
	<style>
		body {
			background: url(http://24.media.tumblr.com/46c0966e7bbaf2fbe9e1219cb0bc8bb4/tumblr_mi5rjgxGxP1qe3m9lo1_500.gif) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
			padding: 20px;
			font-family: helvetica;
			background-color: #eee;
			font-weight: 600;
			color: #fff;
		}
		ol {
			/*background-color: #fff;*/
			padding: 20px;
			border-radius: 10px;
		}
		ol li {
			color: #ddd;
			margin: 10px 20px;
			text-decoration: none;
		}
		h1 {
			border-bottom: 1px solid #fff;
			padding-bottom: 10px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Plantillas Personas e[ad]</h1>
	<h5>Pyxis Framework + GruntJS</h5>
	<ol>
		<li><a href="html/ingresar.html">Ingresar</a></li>
		<li><a href="html/registro.html">Registro nuevo usuario</a></li>
		<li><a href="html/recuperar.html">Recuperar contraseña</a></li>
		<li><a href="html/personas.html">Portal Personas + Navegación: Mi perfil - Editar cuenta - (Administración) - Cerrar sesión</a></li>
		<li><a href="html/editar.html">Editar cuenta & Editar perfil</a></li>
		<li><a href="html/administracion.html">Administración: Buscar Usuarios e[ad] & Usuarios Bloqueados & Filtrar</a></li>
	</ol>
</body>
</html>