// Estilos de página

body {
	// border:1px solid red;
	// position: relative;
	// height: 100%;
}

html {
	font-size: 100%;
	position: relative;
	min-height: 100%;
}
footer {
	background-color: @gris-auxiliar;
	padding: 20px 0px;
	height: 100px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2) inset;
	font-size: 12px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	p {
		margin: 0;
	}
}

.modulo-login {
	
	// border:1px solid blue;
	margin: 80px auto;
	width: 100%;

	.contenedor-modulo {
		margin: auto;
		max-width: 620px;
		padding: 15px 0;
	}
	hr {
		padding-top: 25px;
		box-shadow: none;
		border-color: @gris-claro;
	}
	.modulo-encabezado{
		// border:1px solid blue;
		display: inline-block;
		width: 100%;
		margin-bottom: 40px;
	}
	.modulo-cuerpo {
		label {
			text-align: right;
			display: inline-block;
			margin-right: 0;
		}
		.control {
			height: 45px;
			margin-bottom: 0;
			font-size: 20px;
		}
		.fila {
			margin-bottom: 20px;
			&:last-child {
				// border:1px solid red;
				margin-bottom: 0;
			}
		}
	}
	.modulo-pie {
		// border:1px solid yellow;
		padding-bottom: 20px;
	}
}

// Pasar esto a Pyxis:
.btn-bloque {
	width: 100%;
}

input {
	&:focus {
		box-shadow: 0 2px 0 @gris-auxiliar inset !important;
		background-color: rgba(255, 255, 255, 0.8) !important;
	}
}





// Rutas
@ruta-pyxis: '../../bower_components/pyxis';
@ruta-tipografias: '../../bower_components/pyxis/fonts';