<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personas e[ad] - Registro exitoso</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
		}
		body {
			min-height: 100vh;
		}
    	.header {
    		background-color: #c2c4ba;
    		height: 110px;
    		/* padding: 10px 0;*/
    		padding: 10px 15px;
    		display: -webkit-flex;
			display: flex;
			/*margin-bottom: 40px;*/
    	}
    	.header .top-header {
    		width: 100%;
    		margin-bottom: 10px;
    	}
    	.header h6 {
			text-transform: uppercase;
			font-size: 10px;
			color: #FFF;
			letter-spacing: 0.8px;
			width: 100%;
			padding: 7px 0;
			margin-bottom: 0;
			display: inline-block;
			float: left;
			width: auto;
    	}
    	.header div {
    		display: inline-block;
    		float: right;
    	}
    	.header h1 {
    		color: #a84744;
    		margin-top: 10px;
    		text-align: left;
    		font-size: 1em;
    	}
    	.header h1 span {
    		font-weight: 200;
    	}
    	.header .social {
    		height: 25px;
    		width: 25px;
    		float: right;
    		margin-left: 10px;
    	}
    	.header span {
    		font-size: .8em;
    		/*max-width: 350px;*/
    		/*width: 100%;*/
    	}
    	.header-container{
    		width: 100%;
    		margin: auto;
    		max-width: 500px;
    	}
		.section {
			width: 90%;
			max-width: 500px;
			/*margin: 5px auto 20px auto;*/
			/* Ajustes estilos Outlook */
			margin: auto;
			padding: 20px 5%;
		}
		.section .sm {
			font-size: 70%;
			color: #aaa;
		}
		.section a {
			color: #a84744;
		}
		.section h2 {
			color: #575851;
			font-size: 15px;
			line-height: 17px;
			margin-bottom: 20px;
		}
		.section p {
			color: #575851;
			font-size: 12px;
			line-height: 23px;
			padding-bottom: 35px;
		}
		.section .btn {
			padding: 20px;
			background-color: #27AE60;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			display: block;
			/* margin: 35px auto 10px auto; */
			/* Ajustes estilos Outlook */
			margin: auto;
			text-align: center;
			max-width: 250px;
		}
		.footer {
			background-color: #a84744;
			padding: 10px 5%;
			color: #fff;
		}
		.footer div {
			display: -webkit-flex;
			display: flex;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			/* Ajustes estilos Outlook */
			padding: 5px 0;
		}
		.footer div img {
			display: block;
			margin: 0 auto;
			padding: 0 40%;
			/*height: 45px;*/
			width: 10%;
		}
		.footer a {
			color: #fff;
			font-size: 12px;
			line-height: 14px;
			margin: auto;
			text-align: center;
			width: 40%;
			/* Ajustes estilos Outlook */
			padding: 0 10% 0 0;
		}
    </style>
</head>
<body>
	<div class="header">
		<div class="header-container">
			<div class="top-header">
				<h6>Notificación</h6>
				<a href="https://twitter.com/eadpucv"><img class="social" src="http://organizame.cl/assets/material/twitter.png" alt=""></a> <a href="https://www.facebook.com/profile.php?id=609104035836055&fref=ts"><img class="social" src="http://organizame.cl/assets/material/facebook.png" alt=""></a>
			</div>
			<h1>e[ad]<span> Escuela de Arquitectura y Diseño</span></h1>
		    <span>Pontificia Universidad Católica de Valparaíso</span>
		</div>
	</div>
	<div class="section">
		<h2>Hola {{JuanitoPErez}},</h2>
		<p>Alguien (probablemente tú), pidió recuperar los datos de tu cuenta e[ad]; de no ser así, por favor omite este mensaje. </p>
		<p>Para modificar tus datos (y crear una nueva contraseña), entra al siguiente link: <a href="#">http://personas.ead.pucv.cl/user/editPublico/url</a></p>
		<p>Saludos!</p>
		<p class="sm">Guarda estos datos en un lugar seguro, ya que permiten acceder con tu identidad a todos los servicios online de la e[ad] Escuela de Arquitectura y Diseño PUCV. Recuerda de mantener tus datos actualizados. </p>
	</div>
	<div class="footer">
		<div>
			<a href="http://personas.ead.pucv.cl">personas.ead.pucv.cl</a> | <a href="http://www.ead.pucv.cl/">ead.pucv.cl</a>
		</div>
	</div>
</body>
</html>